{
	"name":"openthc/pipe",
	"description":"OpenTHC RCE API Proxy Service",
	"license":"proprietary",
	"autoload": {
		"psr-4": {
			"App\\": "./lib"
		}
	},
	"require": {
		"php": ">=5.6.0",
		"ext-curl": "*",
		"ext-date": "*",
		"ext-json": "*",
		"ext-mcrypt": "*",
		"ext-PDO": "*",
		"ext-session": "*",
		"ext-sockets": "*",
		"doctrine/orm": "^2.5",
		"edoceo/radix": "dev-master",
		"giggsey/libphonenumber-for-php": "8.9.10",
		"guzzlehttp/guzzle": "6.3.3",
		"slim/slim": "3.10.0",
		"slim/twig-view": "2.4.0",
		"twig/twig": "2.5.0"
	},
	"require-dev": {
		"behat/behat": "3.4.3"
	}
}
