{
  "name": "@openthc/pipe",
  "version": "420.23.244",
  "description": "OpenTHC PIPE",
  "main": "main.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.4.2",
    "bootstrap": "5.3.2",
    "jquery": "3.7.1"
  },
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/openthc/pipe.git"
  },
  "author": "OpenTHC, Inc.",
  "license": "NONE",
  "bugs": {
    "url": "https://gitlab.com/openthc/pipe/issues"
  },
  "homepage": "https://openthc.org/pipe"
}
