{
	"name": "@openthc/pipe",
	"description": "OpenTHC PIPE",
	"author": "OpenTHC, Inc.",
	"version": "420.24.276",
	"homepage": "https://openthc.org/pipe",
	"license": "MIT",
	"main": "main.js",
	"directories": {
		"lib": "lib",
		"test": "test"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "6.7.2",
		"bootstrap": "5.3.3",
		"jquery": "3.7.1"
	},
	"scripts": {
		"test": "test.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/openthc/pipe.git"
	},
	"bugs": {
		"url": "https://gitlab.com/openthc/pipe/issues"
	}
}
